<resources>
    <string name="app_name">Hello Squirrel</string>

    <string name="first_name">SAILESWAR</string>
    <string name="last_name">ANDRA</string>
    <string name="full_name">%s %s</string>

    <string name="profile_bio_text"> I am Studying Bachelors in CS at University of Texas At Dallas.</string>

    <string name="profile_hobby_header_text">Greatest Hobbies of All Time:</string>
    <string name="profile_hobby_first_text">🥇 Watching Youtube</string>
    <string name="profile_hobby_second_text">🥈 Cooking</string>
    <string name="profile_hobby_third_text">🥉 Video Games</string>
</resources>